<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(207, 16, 48);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    </style>
<body>
    <hr>
        <script>

        </script>

           <button onclick="alert('hello')">hello</button>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

    <h1>page 2<h1>
    <br>
<button> <h1><a href="insex.html">back home</a><h1></h1></button>

    <a href="third.html"><img src="media/kkkk.jpg">

        <ul>
            <h1><li><a class="active" href="insex.html">back home</a></li>
            <li><a href="third.html">page 3</a></li><h1>
          </ul>
    
          <!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: rgb(240, 236, 235);
  color: rgb(5, 4, 4);
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}
</style>
</head>
<body>

<div class="city">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

<div class="city">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="city">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>
<br>
<button><h1><a href="third.html">page 3<h1></button>
</body>
</html>